.row{
  display:flex;
  padding: 25px;
  max-width: 100%;
  background-color: rgb(215, 247, 203);
  margin-top: 25px;
  margin-left: 8%;
  margin-right: 8%;
  border-radius: 2em 0;
}
.circle{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-area: auto;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
}

img{
    width: 10%;
    margin:5px;
    object-fit:fill ;
}

.soft{
  color:darkgreen;
}

h1 {
    margin-top:2%;
    color: rgb(18, 19, 18);
    text-shadow: rgb(19, 240, 11) 5px -2px 3px ;
    font-weight: 800;
    animation-duration: 6s;
    animation-name: slidein;
  }

  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }

    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  @media (max-width: 800px) {
    .circle {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media (max-width: 600px) {
    .circle {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  p{
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    color:darkgreen;
}


